<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedulerMenu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="달력"
        />

    <item
        android:id="@+id/studyMenu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="학습"
        />

    <item
        android:id="@+id/userMenu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정" />

    <item
        android:id="@+id/Menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="추가"/>
</menu>